# prompt_genie

./: .dockerignore  .gitignore  Dockerfile  INVITATION_CODE.md  PLAN.md  PROJECT_STATUS_2026.md  PROJECT_STATUS_2026_EN.md  PromptGenie_3.0_规划保留文档.md  README.md  ROADMAP_STRATEGY.md  docker-compose.yml  index.html  nginx-lb.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/promptgenie/: PromptGenieApplication.java
backend/src/main/java/com/promptgenie/api/controller/: AgentController.java  ApiGatewayController.java  AuditLogController.java  BatchController.java  CommentController.java  EventController.java  KnowledgeController.java  MarketplaceController.java  PlaygroundController.java  TransactionController.java
backend/src/main/java/com/promptgenie/auth/controller/: AuthController.java  MfaController.java  UserController.java
backend/src/main/java/com/promptgenie/auth/entity/: Mfa.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/promptgenie/auth/mapper/: MfaMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/promptgenie/auth/service/: MfaService.java  PermissionService.java  RoleService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
backend/src/main/java/com/promptgenie/config/: GenieConfig.java  MyBatisPlusConfig.java  ProvidersConfig.java
backend/src/main/java/com/promptgenie/controller/: AuthController.java  BatchController.java  ChainController.java  CommentController.java  EvaluationController.java  ExternalPromptController.java  KnowledgeController.java  OptimizationController.java  PlaygroundController.java  PromptController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/promptgenie/core/config/: GenieConfig.java  ProvidersConfig.java  VectorStoreConfig.java
backend/src/main/java/com/promptgenie/core/enums/: AgentNodeType.java
backend/src/main/java/com/promptgenie/core/exception/: GlobalExceptionHandler.java  PendingApprovalException.java  UserAlreadyExistsException.java
backend/src/main/java/com/promptgenie/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/promptgenie/dto/: AgentState.java  EvaluationRequest.java  LoginRequest.java  PromptRequest.java  RegisterRequest.java
backend/src/main/java/com/promptgenie/entity/: Agent.java  AgentConfig.java  AgentTool.java  AuditLog.java  Bot.java  ChainStep.java  Comment.java  Document.java  EvaluationJob.java  EvaluationResult.java  Feedback.java  KnowledgeBase.java  License.java  Model.java  ModelVersion.java  Optimization.java  PlaygroundHistory.java  Prompt.java  PromptChain.java  PromptLike.java  PromptVersion.java  Tag.java  TemplateEvent.java  Tool.java  Transaction.java  User.java  Version.java  Wallet.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/com/promptgenie/evaluation/controller/: EvaluationController.java
backend/src/main/java/com/promptgenie/evaluation/entity/: EvaluationJob.java  EvaluationResult.java
backend/src/main/java/com/promptgenie/evaluation/mapper/: EvaluationJobMapper.java  EvaluationResultMapper.java
backend/src/main/java/com/promptgenie/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
backend/src/main/java/com/promptgenie/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/promptgenie/mapper/: AgentConfigMapper.java  AgentMapper.java  AgentToolMapper.java  AuditLogMapper.java  BotMapper.java  ChainStepMapper.java  CommentMapper.java  DocumentMapper.java  EvaluationJobMapper.java  EvaluationResultMapper.java  FeedbackMapper.java  KnowledgeBaseMapper.java  LicenseMapper.java  ModelMapper.java  ModelVersionMapper.java  PlaygroundHistoryMapper.java  PromptChainMapper.java  PromptLikeMapper.java  PromptMapper.java  PromptVersionMapper.java  TagMapper.java  TemplateEventMapper.java  ToolMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
backend/src/main/java/com/promptgenie/prompt/controller/: AdminPromptController.java  ChainController.java  ExternalPromptController.java  OptimizationController.java  PromptController.java
backend/src/main/java/com/promptgenie/prompt/entity/: ChainStep.java  Optimization.java  Prompt.java  PromptChain.java  (+4 more)
backend/src/main/java/com/promptgenie/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/promptgenie/service/: AIOpsService.java  AdminConsoleService.java  AdminGuard.java  AdvancedAIAssistantService.java  AdvancedAIService.java  AdvancedAnalyticsService.java  AdvancedDataGovernanceService.java  AdvancedModelService.java  AdvancedMonitoringService.java  AdvancedSecurityService.java  AdvancedUserService.java  AgentBuilderService.java  AgentConfigService.java  AgentExecutorService.java  AgentService.java  AnomalyDetectionService.java  ApiGatewayService.java  ApiIntegrationService.java  AuditLogAspect.java  AuditLogService.java  AutoScalingService.java  BatchService.java  BotService.java  BusinessIntelligenceService.java  CaptchaService.java  ChainService.java  CharacterService.java  CollaborationService.java  CommentService.java  CommunityService.java  ComplianceService.java  CrossPlatformService.java  DataEncryptionService.java  DataRetentionService.java  DirectorModeService.java  ETLAgentService.java  EdgeModelService.java  EdgeSdkService.java  EmbeddingService.java  EnhancedAnalyticsService.java  (+48 more)
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  fix_charset.sql  schema.sql
backend/src/test/java/com/promptgenie/: WorkflowIntegrationTest.java
backend/src/test/java/com/promptgenie/controller/: PromptControllerTest.java
backend/src/test/java/com/promptgenie/service/: PlaygroundServiceTest.java  PromptServiceTest.java
(+176 files in other folders)
